+--------+-----------+----------------------------------------------------+-------------------------------+------------------------------------------------------------------------+--------------+
| Domain | Method    | URI                                                | Name                          | Action                                                                 | Middleware   |
+--------+-----------+----------------------------------------------------+-------------------------------+------------------------------------------------------------------------+--------------+
|        | GET|HEAD  | /                                                  |                               | Closure                                                                | web          |
|        | GET|HEAD  | activite                                           | activite.index                | App\Http\Controllers\ActivitesController@index                         | web          |
|        | POST      | activite                                           | activite.store                | App\Http\Controllers\ActivitesController@store                         | web          |
|        | GET|HEAD  | activite/create                                    | activite.create               | App\Http\Controllers\ActivitesController@create                        | web          |
|        | GET|HEAD  | activite/{activite}                                | activite.show                 | App\Http\Controllers\ActivitesController@show                          | web          |
|        | PUT|PATCH | activite/{activite}                                | activite.update               | App\Http\Controllers\ActivitesController@update                        | web          |
|        | DELETE    | activite/{activite}                                | activite.destroy              | App\Http\Controllers\ActivitesController@destroy                       | web          |
|        | GET|HEAD  | activite/{activite}/edit                           | activite.edit                 | App\Http\Controllers\ActivitesController@edit                          | web          |
|        | GET|HEAD  | activite_conc_classe                               | activite_conc_classe.index    | App\Http\Controllers\Activite_conc_classesController@index             | web          |
|        | POST      | activite_conc_classe                               | activite_conc_classe.store    | App\Http\Controllers\Activite_conc_classesController@store             | web          |
|        | GET|HEAD  | activite_conc_classe/create                        | activite_conc_classe.create   | App\Http\Controllers\Activite_conc_classesController@create            | web          |
|        | DELETE    | activite_conc_classe/{activite_conc_classe}        | activite_conc_classe.destroy  | App\Http\Controllers\Activite_conc_classesController@destroy           | web          |
|        | PUT|PATCH | activite_conc_classe/{activite_conc_classe}        | activite_conc_classe.update   | App\Http\Controllers\Activite_conc_classesController@update            | web          |
|        | GET|HEAD  | activite_conc_classe/{activite_conc_classe}        | activite_conc_classe.show     | App\Http\Controllers\Activite_conc_classesController@show              | web          |
|        | GET|HEAD  | activite_conc_classe/{activite_conc_classe}/edit   | activite_conc_classe.edit     | App\Http\Controllers\Activite_conc_classesController@edit              | web          |
|        | GET|HEAD  | admin                                              | admin.index                   | App\Http\Controllers\Users\AdminController@index                       | web,auth     |
|        | POST      | admin                                              | admin.store                   | App\Http\Controllers\Users\AdminController@store                       | web,auth     |
|        | GET|HEAD  | admin/create                                       | admin.create                  | App\Http\Controllers\Users\AdminController@create                      | web,auth     |
|        | GET|HEAD  | admin/{admin}                                      | admin.show                    | App\Http\Controllers\Users\AdminController@show                        | web,auth     |
|        | PUT|PATCH | admin/{admin}                                      | admin.update                  | App\Http\Controllers\Users\AdminController@update                      | web,auth     |
|        | DELETE    | admin/{admin}                                      | admin.destroy                 | App\Http\Controllers\Users\AdminController@destroy                     | web,auth     |
|        | GET|HEAD  | admin/{admin}/edit                                 | admin.edit                    | App\Http\Controllers\Users\AdminController@edit                        | web,auth     |
|        | GET|HEAD  | annee_academiques                                  | annee_academiques.index       | App\Http\Controllers\Annee_academiquesController@index                 | web          |
|        | POST      | annee_academiques                                  | annee_academiques.store       | App\Http\Controllers\Annee_academiquesController@store                 | web          |
|        | GET|HEAD  | annee_academiques/create                           | annee_academiques.create      | App\Http\Controllers\Annee_academiquesController@create                | web          |
|        | GET|HEAD  | annee_academiques/{annee_academique}               | annee_academiques.show        | App\Http\Controllers\Annee_academiquesController@show                  | web          |
|        | PUT|PATCH | annee_academiques/{annee_academique}               | annee_academiques.update      | App\Http\Controllers\Annee_academiquesController@update                | web          |
|        | DELETE    | annee_academiques/{annee_academique}               | annee_academiques.destroy     | App\Http\Controllers\Annee_academiquesController@destroy               | web          |
|        | GET|HEAD  | annee_academiques/{annee_academique}/edit          | annee_academiques.edit        | App\Http\Controllers\Annee_academiquesController@edit                  | web          |
|        | GET|HEAD  | api/user                                           |                               | Closure                                                                | api,auth:api |
|        | POST      | classes                                            | classes.store                 | App\Http\Controllers\ClassesController@store                           | web          |
|        | GET|HEAD  | classes                                            | classes.index                 | App\Http\Controllers\ClassesController@index                           | web          |
|        | GET|HEAD  | classes/create                                     | classes.create                | App\Http\Controllers\ClassesController@create                          | web          |
|        | GET|HEAD  | classes/{class}                                    | classes.show                  | App\Http\Controllers\ClassesController@show                            | web          |
|        | PUT|PATCH | classes/{class}                                    | classes.update                | App\Http\Controllers\ClassesController@update                          | web          |
|        | DELETE    | classes/{class}                                    | classes.destroy               | App\Http\Controllers\ClassesController@destroy                         | web          |
|        | GET|HEAD  | classes/{class}/edit                               | classes.edit                  | App\Http\Controllers\ClassesController@edit                            | web          |
|        | POST      | cours                                              | cours.store                   | App\Http\Controllers\CourssController@store                            | web          |
|        | GET|HEAD  | cours                                              | cours.index                   | App\Http\Controllers\CourssController@index                            | web          |
|        | GET|HEAD  | cours/create                                       | cours.create                  | App\Http\Controllers\CourssController@create                           | web          |
|        | GET|HEAD  | cours/{cour}                                       | cours.show                    | App\Http\Controllers\CourssController@show                             | web          |
|        | PUT|PATCH | cours/{cour}                                       | cours.update                  | App\Http\Controllers\CourssController@update                           | web          |
|        | DELETE    | cours/{cour}                                       | cours.destroy                 | App\Http\Controllers\CourssController@destroy                          | web          |
|        | GET|HEAD  | cours/{cour}/edit                                  | cours.edit                    | App\Http\Controllers\CourssController@edit                             | web          |
|        | GET|HEAD  | creneaux_horaires                                  | creneaux_horaires.index       | App\Http\Controllers\Creneaux_horairesController@index                 | web          |
|        | POST      | creneaux_horaires                                  | creneaux_horaires.store       | App\Http\Controllers\Creneaux_horairesController@store                 | web          |
|        | GET|HEAD  | creneaux_horaires/create                           | creneaux_horaires.create      | App\Http\Controllers\Creneaux_horairesController@create                | web          |
|        | DELETE    | creneaux_horaires/{creneaux_horaire}               | creneaux_horaires.destroy     | App\Http\Controllers\Creneaux_horairesController@destroy               | web          |
|        | PUT|PATCH | creneaux_horaires/{creneaux_horaire}               | creneaux_horaires.update      | App\Http\Controllers\Creneaux_horairesController@update                | web          |
|        | GET|HEAD  | creneaux_horaires/{creneaux_horaire}               | creneaux_horaires.show        | App\Http\Controllers\Creneaux_horairesController@show                  | web          |
|        | GET|HEAD  | creneaux_horaires/{creneaux_horaire}/edit          | creneaux_horaires.edit        | App\Http\Controllers\Creneaux_horairesController@edit                  | web          |
|        | GET|HEAD  | cursus_accs                                        | cursus_accs.index             | App\Http\Controllers\Cursus_accsController@index                       | web          |
|        | POST      | cursus_accs                                        | cursus_accs.store             | App\Http\Controllers\Cursus_accsController@store                       | web          |
|        | GET|HEAD  | cursus_accs/create                                 | cursus_accs.create            | App\Http\Controllers\Cursus_accsController@create                      | web          |
|        | GET|HEAD  | cursus_accs/{cursus_acc}                           | cursus_accs.show              | App\Http\Controllers\Cursus_accsController@show                        | web          |
|        | PUT|PATCH | cursus_accs/{cursus_acc}                           | cursus_accs.update            | App\Http\Controllers\Cursus_accsController@update                      | web          |
|        | DELETE    | cursus_accs/{cursus_acc}                           | cursus_accs.destroy           | App\Http\Controllers\Cursus_accsController@destroy                     | web          |
|        | GET|HEAD  | cursus_accs/{cursus_acc}/edit                      | cursus_accs.edit              | App\Http\Controllers\Cursus_accsController@edit                        | web          |
|        | GET|HEAD  | departements                                       | departements.index            | App\Http\Controllers\DepartementsController@index                      | web          |
|        | POST      | departements                                       | departements.store            | App\Http\Controllers\DepartementsController@store                      | web          |
|        | GET|HEAD  | departements/create                                | departements.create           | App\Http\Controllers\DepartementsController@create                     | web          |
|        | DELETE    | departements/{departement}                         | departements.destroy          | App\Http\Controllers\DepartementsController@destroy                    | web          |
|        | GET|HEAD  | departements/{departement}                         | departements.show             | App\Http\Controllers\DepartementsController@show                       | web          |
|        | PUT|PATCH | departements/{departement}                         | departements.update           | App\Http\Controllers\DepartementsController@update                     | web          |
|        | GET|HEAD  | departements/{departement}/edit                    | departements.edit             | App\Http\Controllers\DepartementsController@edit                       | web          |
|        | GET|HEAD  | ens_chef_dpts                                      | ens_chef_dpts.index           | App\Http\Controllers\Ens_chef_dptsController@index                     | web,auth     |
|        | POST      | ens_chef_dpts                                      | ens_chef_dpts.store           | App\Http\Controllers\Ens_chef_dptsController@store                     | web,auth     |
|        | GET|HEAD  | ens_chef_dpts/create                               | ens_chef_dpts.create          | App\Http\Controllers\Ens_chef_dptsController@create                    | web,auth     |
|        | DELETE    | ens_chef_dpts/{ens_chef_dpt}                       | ens_chef_dpts.destroy         | App\Http\Controllers\Ens_chef_dptsController@destroy                   | web,auth     |
|        | GET|HEAD  | ens_chef_dpts/{ens_chef_dpt}                       | ens_chef_dpts.show            | App\Http\Controllers\Ens_chef_dptsController@show                      | web,auth     |
|        | PUT|PATCH | ens_chef_dpts/{ens_chef_dpt}                       | ens_chef_dpts.update          | App\Http\Controllers\Ens_chef_dptsController@update                    | web,auth     |
|        | GET|HEAD  | ens_chef_dpts/{ens_chef_dpt}/edit                  | ens_chef_dpts.edit            | App\Http\Controllers\Ens_chef_dptsController@edit                      | web,auth     |
|        | GET|HEAD  | enseignant                                         | enseignant.index              | App\Http\Controllers\Users\EnseignantController@index                  | web,auth     |
|        | POST      | enseignant                                         | enseignant.store              | App\Http\Controllers\Users\EnseignantController@store                  | web,auth     |
|        | GET|HEAD  | enseignant/create                                  | enseignant.create             | App\Http\Controllers\Users\EnseignantController@create                 | web,auth     |
|        | DELETE    | enseignant/{enseignant}                            | enseignant.destroy            | App\Http\Controllers\Users\EnseignantController@destroy                | web,auth     |
|        | PUT|PATCH | enseignant/{enseignant}                            | enseignant.update             | App\Http\Controllers\Users\EnseignantController@update                 | web,auth     |
|        | GET|HEAD  | enseignant/{enseignant}                            | enseignant.show               | App\Http\Controllers\Users\EnseignantController@show                   | web,auth     |
|        | GET|HEAD  | enseignant/{enseignant}/edit                       | enseignant.edit               | App\Http\Controllers\Users\EnseignantController@edit                   | web,auth     |
|        | POST      | etud_ins_mats                                      | etud_ins_mats.store           | App\Http\Controllers\Etud_ins_matsController@store                     | web,auth     |
|        | GET|HEAD  | etud_ins_mats                                      | etud_ins_mats.index           | App\Http\Controllers\Etud_ins_matsController@index                     | web,auth     |
|        | GET|HEAD  | etud_ins_mats/create                               | etud_ins_mats.create          | App\Http\Controllers\Etud_ins_matsController@create                    | web,auth     |
|        | DELETE    | etud_ins_mats/{etud_ins_mat}                       | etud_ins_mats.destroy         | App\Http\Controllers\Etud_ins_matsController@destroy                   | web,auth     |
|        | PUT|PATCH | etud_ins_mats/{etud_ins_mat}                       | etud_ins_mats.update          | App\Http\Controllers\Etud_ins_matsController@update                    | web,auth     |
|        | GET|HEAD  | etud_ins_mats/{etud_ins_mat}                       | etud_ins_mats.show            | App\Http\Controllers\Etud_ins_matsController@show                      | web,auth     |
|        | GET|HEAD  | etud_ins_mats/{etud_ins_mat}/edit                  | etud_ins_mats.edit            | App\Http\Controllers\Etud_ins_matsController@edit                      | web,auth     |
|        | GET|HEAD  | etud_realise_activs                                | etud_realise_activs.index     | App\Http\Controllers\Etud_realise_activsController@index               | web,auth     |
|        | POST      | etud_realise_activs                                | etud_realise_activs.store     | App\Http\Controllers\Etud_realise_activsController@store               | web,auth     |
|        | GET|HEAD  | etud_realise_activs/create                         | etud_realise_activs.create    | App\Http\Controllers\Etud_realise_activsController@create              | web,auth     |
|        | GET|HEAD  | etud_realise_activs/{etud_realise_activ}           | etud_realise_activs.show      | App\Http\Controllers\Etud_realise_activsController@show                | web,auth     |
|        | PUT|PATCH | etud_realise_activs/{etud_realise_activ}           | etud_realise_activs.update    | App\Http\Controllers\Etud_realise_activsController@update              | web,auth     |
|        | DELETE    | etud_realise_activs/{etud_realise_activ}           | etud_realise_activs.destroy   | App\Http\Controllers\Etud_realise_activsController@destroy             | web,auth     |
|        | GET|HEAD  | etud_realise_activs/{etud_realise_activ}/edit      | etud_realise_activs.edit      | App\Http\Controllers\Etud_realise_activsController@edit                | web,auth     |
|        | GET|HEAD  | etud_scolariser_class                              | etud_scolariser_class.index   | App\Http\Controllers\Etud_scolariser_classController@index             | web,auth     |
|        | POST      | etud_scolariser_class                              | etud_scolariser_class.store   | App\Http\Controllers\Etud_scolariser_classController@store             | web,auth     |
|        | GET|HEAD  | etud_scolariser_class/create                       | etud_scolariser_class.create  | App\Http\Controllers\Etud_scolariser_classController@create            | web,auth     |
|        | GET|HEAD  | etud_scolariser_class/{etud_scolariser_class}      | etud_scolariser_class.show    | App\Http\Controllers\Etud_scolariser_classController@show              | web,auth     |
|        | PUT|PATCH | etud_scolariser_class/{etud_scolariser_class}      | etud_scolariser_class.update  | App\Http\Controllers\Etud_scolariser_classController@update            | web,auth     |
|        | DELETE    | etud_scolariser_class/{etud_scolariser_class}      | etud_scolariser_class.destroy | App\Http\Controllers\Etud_scolariser_classController@destroy           | web,auth     |
|        | GET|HEAD  | etud_scolariser_class/{etud_scolariser_class}/edit | etud_scolariser_class.edit    | App\Http\Controllers\Etud_scolariser_classController@edit              | web,auth     |
|        | POST      | etudiant                                           | etudiant.store                | App\Http\Controllers\Users\EtudiantController@store                    | web,auth     |
|        | GET|HEAD  | etudiant                                           | etudiant.index                | App\Http\Controllers\Users\EtudiantController@index                    | web,auth     |
|        | GET|HEAD  | etudiant/create                                    | etudiant.create               | App\Http\Controllers\Users\EtudiantController@create                   | web,auth     |
|        | PUT|PATCH | etudiant/{etudiant}                                | etudiant.update               | App\Http\Controllers\Users\EtudiantController@update                   | web,auth     |
|        | DELETE    | etudiant/{etudiant}                                | etudiant.destroy              | App\Http\Controllers\Users\EtudiantController@destroy                  | web,auth     |
|        | GET|HEAD  | etudiant/{etudiant}                                | etudiant.show                 | App\Http\Controllers\Users\EtudiantController@show                     | web,auth     |
|        | GET|HEAD  | etudiant/{etudiant}/edit                           | etudiant.edit                 | App\Http\Controllers\Users\EtudiantController@edit                     | web,auth     |
|        | POST      | examens                                            | examens.store                 | App\Http\Controllers\ExamensController@store                           | web          |
|        | GET|HEAD  | examens                                            | examens.index                 | App\Http\Controllers\ExamensController@index                           | web          |
|        | GET|HEAD  | examens/create                                     | examens.create                | App\Http\Controllers\ExamensController@create                          | web          |
|        | DELETE    | examens/{examen}                                   | examens.destroy               | App\Http\Controllers\ExamensController@destroy                         | web          |
|        | PUT|PATCH | examens/{examen}                                   | examens.update                | App\Http\Controllers\ExamensController@update                          | web          |
|        | GET|HEAD  | examens/{examen}                                   | examens.show                  | App\Http\Controllers\ExamensController@show                            | web          |
|        | GET|HEAD  | examens/{examen}/edit                              | examens.edit                  | App\Http\Controllers\ExamensController@edit                            | web          |
|        | GET|HEAD  | getListEtudiant                                    | activite.getListEtudiant      | App\Http\Controllers\ActivitesController@showListEtudiant              | web          |
|        | GET|HEAD  | home                                               |                               | App\Http\Controllers\HomeController@index                              | web,auth     |
|        | POST      | login                                              |                               | App\Http\Controllers\Auth\LoginController@login                        | web,guest    |
|        | GET|HEAD  | login                                              | login                         | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest    |
|        | POST      | logout                                             | logout                        | App\Http\Controllers\Auth\LoginController@logout                       | web          |
|        | GET|HEAD  | matiere                                            | matiere.index                 | App\Http\Controllers\MatieresController@index                          | web          |
|        | POST      | matiere                                            | matiere.store                 | App\Http\Controllers\MatieresController@store                          | web          |
|        | GET|HEAD  | matiere/create                                     | matiere.create                | App\Http\Controllers\MatieresController@create                         | web          |
|        | DELETE    | matiere/{matiere}                                  | matiere.destroy               | App\Http\Controllers\MatieresController@destroy                        | web          |
|        | PUT|PATCH | matiere/{matiere}                                  | matiere.update                | App\Http\Controllers\MatieresController@update                         | web          |
|        | GET|HEAD  | matiere/{matiere}                                  | matiere.show                  | App\Http\Controllers\MatieresController@show                           | web          |
|        | GET|HEAD  | matiere/{matiere}/edit                             | matiere.edit                  | App\Http\Controllers\MatieresController@edit                           | web          |
|        | GET|HEAD  | matieres                                           |                               | App\Http\Controllers\MatieresController@matiere                        | web          |
|        | GET|HEAD  | mes_activites                                      |                               | App\Http\Controllers\ActivitesController@accueille                     | web          |
|        | POST      | password/email                                     | password.email                | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web,guest    |
|        | GET|HEAD  | password/reset                                     | password.request              | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web,guest    |
|        | POST      | password/reset                                     |                               | App\Http\Controllers\Auth\ResetPasswordController@reset                | web,guest    |
|        | GET|HEAD  | password/reset/{token}                             | password.reset                | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web,guest    |
|        | GET|HEAD  | register                                           | register                      | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,guest    |
|        | POST      | register                                           |                               | App\Http\Controllers\Auth\RegisterController@register                  | web,guest    |
|        | POST      | salle_activite                                     | salle_activite.store          | App\Http\Controllers\Salle_activitesController@store                   | web          |
|        | GET|HEAD  | salle_activite                                     | salle_activite.index          | App\Http\Controllers\Salle_activitesController@index                   | web          |
|        | GET|HEAD  | salle_activite/create                              | salle_activite.create         | App\Http\Controllers\Salle_activitesController@create                  | web          |
|        | GET|HEAD  | salle_activite/{salle_activite}                    | salle_activite.show           | App\Http\Controllers\Salle_activitesController@show                    | web          |
|        | DELETE    | salle_activite/{salle_activite}                    | salle_activite.destroy        | App\Http\Controllers\Salle_activitesController@destroy                 | web          |
|        | PUT|PATCH | salle_activite/{salle_activite}                    | salle_activite.update         | App\Http\Controllers\Salle_activitesController@update                  | web          |
|        | GET|HEAD  | salle_activite/{salle_activite}/edit               | salle_activite.edit           | App\Http\Controllers\Salle_activitesController@edit                    | web          |
|        | GET|HEAD  | salles                                             | salles.index                  | App\Http\Controllers\SallesController@index                            | web          |
|        | POST      | salles                                             | salles.store                  | App\Http\Controllers\SallesController@store                            | web          |
|        | GET|HEAD  | salles/create                                      | salles.create                 | App\Http\Controllers\SallesController@create                           | web          |
|        | DELETE    | salles/{salle}                                     | salles.destroy                | App\Http\Controllers\SallesController@destroy                          | web          |
|        | GET|HEAD  | salles/{salle}                                     | salles.show                   | App\Http\Controllers\SallesController@show                             | web          |
|        | PUT|PATCH | salles/{salle}                                     | salles.update                 | App\Http\Controllers\SallesController@update                           | web          |
|        | GET|HEAD  | salles/{salle}/edit                                | salles.edit                   | App\Http\Controllers\SallesController@edit                             | web          |
|        | POST      | surveillants                                       | surveillants.store            | App\Http\Controllers\SurveillantsController@store                      | web,auth     |
|        | GET|HEAD  | surveillants                                       | surveillants.index            | App\Http\Controllers\SurveillantsController@index                      | web,auth     |
|        | GET|HEAD  | surveillants/create                                | surveillants.create           | App\Http\Controllers\SurveillantsController@create                     | web,auth     |
|        | DELETE    | surveillants/{surveillant}                         | surveillants.destroy          | App\Http\Controllers\SurveillantsController@destroy                    | web,auth     |
|        | PUT|PATCH | surveillants/{surveillant}                         | surveillants.update           | App\Http\Controllers\SurveillantsController@update                     | web,auth     |
|        | GET|HEAD  | surveillants/{surveillant}                         | surveillants.show             | App\Http\Controllers\SurveillantsController@show                       | web,auth     |
|        | GET|HEAD  | surveillants/{surveillant}/edit                    | surveillants.edit             | App\Http\Controllers\SurveillantsController@edit                       | web,auth     |
|        | GET|HEAD  | tps                                                | tps.index                     | App\Http\Controllers\TpsController@index                               | web          |
|        | POST      | tps                                                | tps.store                     | App\Http\Controllers\TpsController@store                               | web          |
|        | GET|HEAD  | tps/create                                         | tps.create                    | App\Http\Controllers\TpsController@create                              | web          |
|        | PUT|PATCH | tps/{tp}                                           | tps.update                    | App\Http\Controllers\TpsController@update                              | web          |
|        | GET|HEAD  | tps/{tp}                                           | tps.show                      | App\Http\Controllers\TpsController@show                                | web          |
|        | DELETE    | tps/{tp}                                           | tps.destroy                   | App\Http\Controllers\TpsController@destroy                             | web          |
|        | GET|HEAD  | tps/{tp}/edit                                      | tps.edit                      | App\Http\Controllers\TpsController@edit                                | web          |
|        | GET|HEAD  | visiteur                                           | visiteur.index                | App\Http\Controllers\Users\VisiteurController@index                    | web,auth     |
|        | POST      | visiteur                                           | visiteur.store                | App\Http\Controllers\Users\VisiteurController@store                    | web,auth     |
|        | GET|HEAD  | visiteur/create                                    | visiteur.create               | App\Http\Controllers\Users\VisiteurController@create                   | web,auth     |
|        | GET|HEAD  | visiteur/{visiteur}                                | visiteur.show                 | App\Http\Controllers\Users\VisiteurController@show                     | web,auth     |
|        | PUT|PATCH | visiteur/{visiteur}                                | visiteur.update               | App\Http\Controllers\Users\VisiteurController@update                   | web,auth     |
|        | DELETE    | visiteur/{visiteur}                                | visiteur.destroy              | App\Http\Controllers\Users\VisiteurController@destroy                  | web,auth     |
|        | GET|HEAD  | visiteur/{visiteur}/edit                           | visiteur.edit                 | App\Http\Controllers\Users\VisiteurController@edit                     | web,auth     |
+--------+-----------+----------------------------------------------------+-------------------------------+------------------------------------------------------------------------+--------------+
